<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo parent enfant</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
    <article id="parent">
        <a class="link" id="child" href="https://molengeek.com/">Cliquez ici</a>
        <p>Bataille des clics !</p>
        Parent : <span id="parent-count">0</span>
        Enfant : <span id="child-count">0</span>
    </article>

    <script src="./public/js/main.js"></script>
</body>
</html>